DATABASE_URL="mongodb+srv://weerawutaun:VfcLYzEL1XhMCwqo@cluster0.mihehjt.mongodb.net/vecoffee?retryWrites=true&w=majority"
NEXTAUTH_SECRET  = JsewQgYVK2sHOU0sQ8yin8n1Fu8BdOjKzkN2kdTKSeI=
NEXTAUTH_JWT_SECRET = NEXT-JWT-SECRET